# travel-agency

./: .gitIgnore  build.gradle  settings.gradle
booking-client/: build.gradle
booking-client/src/main/java/booking/client/ApplicationGateway/: ClientApplicationGateway.java
booking-client/src/main/java/booking/client/gui/: ClientController.java
booking-client/src/main/java/booking/client/model/: ClientBookingReply.java  ClientBookingRequest.java  Discount.java  MessagingReceiveGateway.java  MessagingSendGateway.java
booking-client/src/main/resources/: client.fxml
gradle/wrapper/: gradle-wrapper.properties
message-broker/: build.gradle
message-broker/src/main/java/: BrokerMain.java
message-broker/src/main/java/ScatterGather/: AgencyRecipientList.java  AgencySender.java
message-broker/src/main/java/applicationGateways/: AgencyBrokerGateway.java  ClientBrokerGateway.java
message-broker/src/main/java/enrichers/: AdministrationGateway.java
message-broker/src/main/java/routers/: DiscountRouter.java
message-broker/src/main/resources/: AgencyQueueAndRules.txt
travel-agency/: build.gradle
travel-agency/src/main/java/booking/agency/ApllicationGateway/: AgencyApplicationGateway.java  BankApplicationGateway.java
travel-agency/src/main/java/booking/agency/gui/: AgencyController.java  AgencyMain.java
