plugins {
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClassName = 'booking.agency.gui.AgencyMain'
}

dependencies {
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
}

jar {
    archiveFileName = 'loan-client.jar' // name of the generated .jar file

    manifest {    // class where the main method is
        attributes 'Main-Class': mainClassName//'loanclient.gui.LoanClientMain'
    }
    // add all dependencies to the executable .jar file
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task runEASY(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    //if you have error message about missing modules in java FX, uncomment this line:
    // jvmArgs = ['--module-path', classpath.asPath,'--add-modules', 'javafx.controls,javafx.fxml']
    main = mainClassName
    args "Easy Tickets", "easyTicketsQueue"
}

task runCHEAP(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    //if you have error message about missing modules in java FX, uncomment this line:
    // jvmArgs = ['--module-path', classpath.asPath,'--add-modules', 'javafx.controls,javafx.fxml']
    main = mainClassName
    args "Cheap Tickes", "cheapTicketsQueue"
}

task runBUSINESS(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    //if you have error message about missing modules in java FX, uncomment this line:
    // jvmArgs = ['--module-path', classpath.asPath,'--add-modules', 'javafx.controls,javafx.fxml']
    main = mainClassName
    args "Business Tickets", "businessTicketsQueue"
}

task createModelJar(type: Jar, dependsOn: compileJava) {
    archiveFileName =  "agencyModel.jar"

    from sourceSets.main.output
    include "booking/agency/model/*"

    println "created agencyModel.jar from model/*.class"
}

task copyModelJarToMessageBroker(type: Copy,dependsOn:[createModelJar]) {

    from "${buildDir}/libs/agencyModel.jar"
    into "../message-broker/lib/"

    println "copied "+ "${buildDir}/libs/agencyModel.jar" + " into " + "../message-broker/lib/"
}


